Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/aisha/CPU1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/aisha/CPU1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\aisha\CPU1\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
ERROR:HDLCompiler:806 - "C:\Users\aisha\CPU1\ALU.vhd" Line 25: Syntax error near "case".
ERROR:HDLCompiler:806 - "C:\Users\aisha\CPU1\ALU.vhd" Line 28: Syntax error near "when".
ERROR:HDLCompiler:1731 - "C:\Users\aisha\CPU1\ALU.vhd" Line 29: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:806 - "C:\Users\aisha\CPU1\ALU.vhd" Line 30: Syntax error near "when".
ERROR:HDLCompiler:1731 - "C:\Users\aisha\CPU1\ALU.vhd" Line 31: found '0' definitions of operator ">", cannot determine exact overloaded matching definition for ">"
ERROR:HDLCompiler:806 - "C:\Users\aisha\CPU1\ALU.vhd" Line 33: Syntax error near "when".
ERROR:HDLCompiler:1731 - "C:\Users\aisha\CPU1\ALU.vhd" Line 34: found '0' definitions of operator "-", cannot determine exact overloaded matching definition for "-"
ERROR:HDLCompiler:806 - "C:\Users\aisha\CPU1\ALU.vhd" Line 37: Syntax error near "when".
ERROR:HDLCompiler:854 - "C:\Users\aisha\CPU1\ALU.vhd" Line 19: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\aisha\CPU1\ALU.vhd ignored due to errors
--> 

Total memory usage is 206392 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

