Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/aisha/CPU1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/aisha/CPU1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: control_unit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\aisha\CPU1\ipcore_dir\main_memory.vhd" into library work
Parsing entity <main_memory>.
Parsing architecture <main_memory_a> of entity <main_memory>.
Parsing VHDL file "C:\Users\aisha\CPU1\control_unit.vhd" into library work
Parsing entity <control_unit>.
Parsing architecture <Behavioral> of entity <control_unit>.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 113: <fetch0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 124: <mem_rw> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 126: <mem_rw> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 133: <istore0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 131: <mem_end> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 135: <pc_ena> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 137: <pc_ld> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 141: <add0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 142: <iload0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 143: <istore0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 139: <ir_ena> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 145: <ir_end> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 147: <ir_ld> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 149: <add0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 150: <madd0> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\aisha\CPU1\control_unit.vhd" Line 71: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\aisha\CPU1\control_unit.vhd ignored due to errors
--> 

Total memory usage is 200408 kilobytes

Number of errors   :   16 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

