xst -intstyle ise -ifn "C:/Users/aisha/CPU1/ram.xst" -ofn "C:/Users/aisha/CPU1/ram.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/RAM.xst" -ofn "C:/Users/aisha/CPU1/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/RAM.xst" -ofn "C:/Users/aisha/CPU1/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/RAM.xst" -ofn "C:/Users/aisha/CPU1/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xa7a100t-csg324-2I RAM.ngc RAM.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -mt off RAM_map.ncd RAM.ncd RAM.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml RAM.twx RAM.ncd -o RAM.twr RAM.pcf 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/RAM.xst" -ofn "C:/Users/aisha/CPU1/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/RAM.xst" -ofn "C:/Users/aisha/CPU1/RAM.syr" 
