xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xa7a100t-csg324-2I top.ngc top.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
vhdtdtfi -lib work program_counter.vhd -lib work instruction_register.vhd -lib work instruction_memory.vhd -lib work top.vhd -prj CPU1 -o top.spl -module top -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 top.spl C:/Users/aisha/CPU1/top.sym 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
vhdtdtfi -lib work program_counter.vhd -lib work instruction_register.vhd -lib work instruction_memory.vhd -lib work top.vhd -prj CPU1 -o top.spl -module top -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 top.spl C:/Users/aisha/CPU1/top.sym 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xa7a100t-csg324-2I top.ngc top.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xa7a100t-csg324-2I top.ngc top.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm top -w -dir netgen/translate -ofmt vhdl -sim top.ngd top_translate.vhd 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
xst -intstyle ise -ifn "C:/Users/aisha/CPU1/top.xst" -ofn "C:/Users/aisha/CPU1/top.syr" 
