<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="580" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 20: Mismatch on label ; expected <arg fmt="%s" index="1">mux3to1</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 12: Unit &lt;<arg fmt="%s" index="1">mux3to1</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 28: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 31: &lt;<arg fmt="%s" index="1">inputc</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 30: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 33: &lt;<arg fmt="%s" index="1">inputc</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 26: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\aisha\CPU1\mux3to1.vhd" Line 22: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

