<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 25: Syntax error near &quot;<arg fmt="%s" index="1">case</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 28: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 29: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;+&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;+&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 31: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;&gt;&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;&gt;&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 33: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 34: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;-&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;-&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 37: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\aisha\CPU1\ALU.vhd" Line 19: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

