<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:\Users\aisha\CPU1\top.vhd" Line 282: Actual for formal port <arg fmt="%s" index="1">inputb</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:\Users\aisha\CPU1\top.vhd" Line 355: Actual for formal port <arg fmt="%s" index="1">din</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\aisha\CPU1\reg32bits.vhd" Line 24: <arg fmt="%s" index="1">r_w</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\aisha\CPU1\register_file.vhd" Line 32: <arg fmt="%s" index="1">r_w</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\aisha\CPU1\memory.vhd" Line 29: <arg fmt="%s" index="1">r_w</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\aisha\CPU1\memory_address_register.vhd" Line 28: <arg fmt="%s" index="1">r_w</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">220</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ctl</arg>&gt; of block &lt;<arg fmt="%s" index="4">control_unit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">247</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pc</arg>&gt; of block &lt;<arg fmt="%s" index="4">program_counter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">255</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">irm</arg>&gt; of block &lt;<arg fmt="%s" index="4">instruction_memory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">262</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ird</arg>&gt; of block &lt;<arg fmt="%s" index="4">instruction_decoder</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">272</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">y</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg32bits</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">280</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mux_alu</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">287</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu2</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">298</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mux_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">305</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">z</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg32bits</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">313</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mux_reg_addr</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux3b</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">319</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mux_reg_addr2</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux3b</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">registers</arg>&gt; of block &lt;<arg fmt="%s" index="4">register_file</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">339</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ram</arg>&gt; of block &lt;<arg fmt="%s" index="4">memory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">350</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mar</arg>&gt; of block &lt;<arg fmt="%s" index="4">memory_address_register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\aisha\CPU1\top.vhd</arg>&quot; line <arg fmt="%d" index="2">360</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mdr</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg32bits</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

</messages>

